<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Code/MonoGame/learning_one/Content/explosion.mp3</SourceFile>
  <SourceTime>2024-02-23T07:55:11.1103459-03:00</SourceTime>
  <DestFile>C:/Code/MonoGame/learning_one/Content/bin/DesktopGL/Content/explosion.xnb</DestFile>
  <DestTime>2024-02-27T23:35:58.690757-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Code/MonoGame/learning_one/Content/bin/DesktopGL/Content/explosion.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>